# MyMavenApp

./: Jenkinsfile  pom.xml
